<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon"
    href="1.jpg">
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>script腳本</title>
    <link href="script.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #ff6600; /* 悬停时的颜色 */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        input[type="button"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #ff6600;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8); /* 半透明的白色背景 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* 添加阴影效果 */
        }

    </style>
</head>

<body>
    <h1>script腳本</h1>
    <div class="container">
        <!-- 脚本链接 -->
        <ul>
          <ol>
          <li><a href="script/bloxfruit.html">bloxfruits</a></li>
          <li><a href="script/psx.html">Pet Simulator X</a></li>
          <li><a href="script/King Legacy.html">King Legacy</a></li>
          <li><a href="script/多遊戲通用.html">蟑螂多遊戲通用(無效)</a></li>
          <li><a href="script/越獄.html">Jailbreak越本</a></li>
          <li><a href="script/兵工廠.html">兵工廠</a></li>
          <li><a href="script/地下城.html">地下城</a></li>
          <li><a href="script/伐木大亨.html">伐木大亨</a></li>
          <li><a href="script/果實雨.html">果實雨</a></li>
                              <!--new-->
          <li><a href="script/造船尋寶.html">造船尋寶</a></li>
          <li><a href="script/床站.html">床站</a></li>
          <li><a href="script/全明星塔房.html">全明星塔房</a></li>
          <li><a href="script/Big Paintball.html">Big Pantball</a></li>
          <li><a href="script/Funky Friday.html">Funky Friday</a></li>
          <li><a href="script/籃球生活.html">籃球生活Hoopz Life</a></li>
          <li><a href="script/Super Bridge Runner.html">Super Bridge Runner</a></li>
          <li><a href="script/Race Clicker.html">Race Clicker</a></li>
          <li><a href="script/咬人鯊2.html">咬人鯊2</a></li>
          <li><a href="script/動漫戰士模擬器2.html">動漫戰士模擬器</a></li>
          <li><a href="script/飢餓藝術家.html">飢餓藝術家</a></li>
          <li><a href="script/嘿!朋友.html">嘿!朋友</a></li>
          <li><a href="script/超級廁所圍攻防禦.html">超級廁所圍攻防禦</a></li>
          <li><a href="script/反Afk.html">反AFK</a></li>
          <li><a href="script/Pls donate.html">Pls donate(乞討模擬器)</a></li>
          <li><a href="script/Punch A Skibi.html">Punch A Skibi</a></li>
          <li><a href="script/Pet Quest.html">Pet Quest(寵物任務)</a></li>
          <li><a href="script/Get Cancelled Tycoon.html">Get Cancelled Tycoon</a></li>
          <li><a href="script/警長與殺人犯對決.html">警長與殺人犯的決鬥</a></li>
          <li><a href="script/手臂摔跤模擬器.html">手臂摔跤模擬器</a></li>
          <li><a href="script/Car Crushers 2 key.html">Car Crushers 2</a></li>
          <li><a href="script/Auto Piano.html">Auto Piano(自動鋼琴)</a></li>
          <li><a href="script/彩虹朋友1.html">彩虹朋友1</a></li>
          <li><a href="script/彩虹朋友2.html">彩虹朋友2</a></li>
          <li><a href="script/島嶼islands.html">islands(島嶼)</a></li>
          <li><a href="script/成為伺服器擁有者，獲得復仇大亨.html">成為伺服器擁有者,復仇大亨</a></li>
          <li><a href="script/巨魔世界.html">巨魔世界</a></li>
          <li><a href="script/巨劍戰士.html">巨劍戰士</a></li>
          <li><a href="script/Roblox動作.html">Roblox動作 免費</a></li>
        </ol>
      </ul>
       
        <!-- 回到首页和回到上一页按钮 -->
        <input type="button" onclick="javascript:window.location.href='../index.html'" value="回到首頁" />
        <input type="button" onclick="history.back()" value="回到上一頁" />
    </div>

    <script src="script.js"></script>

</body>

</html>
